<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<link rel="stylesheet" href="Signup.css">
<body>

<h1 align="center">WELCOME TO CAR RENTAL SYSTEM</h1>
	<form method="post" action="Login" >
	
	<table align="center">
		<tr><td><label>MOBILE: </label></td><td><input type="text" name="id" required></td></tr>
		<tr><td><label>PASSWORD: </label></td><td><input type="password" name="password" required ></td></tr>
	<tr><td><input class="SU" type="submit" name="sub" value="login" ></td><td><input class="can" type="reset" name="reset" value="Cancel"></td></tr>
	<tr><td colspan=2 align="center"><a href="#">forgot password?</a></td></tr>
	</table>
	
	
	</form>

</body>
</html>