<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>signup</title>
<script>
	function checkPassword(form)
	{
		
		
		
		if(document.getElementById("p").value!=document.getElementById("r").value)
		{
			window.alert("password not matched");
			return false;	
		}
		else
		{	
			return true;
		}
	}
</script>
</head>

<link rel="stylesheet" href="Signup.css">
<body>
<form method="post" name="SignUpForm" onsubmit="return checkPassword(this)" action="SignUp"> 


		<h2 align="center" class="hh">Sign Up</h2>

	<table align="center">
		<tr><td><label>ENTER FIRSTNAME: </label></td><td><input type="text" name="firstname" required></td></tr>
		<tr><td><label>ENTER LASTNAME: </label></td><td><input type="text" name="lastname" required></td></tr>
		<tr><td><label>ENTER DOB: </label></td><td><input type="date" name="DOB" required></td></tr>
		<tr>
		<td>GENDER</td>
		<td>
			<input type="radio" name="gender" value="M">MALE
			<input type="radio" name="gender" value="F">FEMALE
		</td></tr>


	

	
		<tr><td>SELECT CITY</td>
		<td>
		<select name="city" required>
		<option value="PUNE" selected>PUNE</option>
		<option value="MUMBAI">MUMBAI</option>
		<option value="BANGLORE">BANGLORE</option>
		<option value="NAGAR">NAGAR</option>
		<option value="NASIK">NASIK</option>
		</select>
		</td></tr>
	
		<tr><td><label>ENTER PIN: </label></td><td><input type="NUMBER" name="pin" required></td></tr>
		<tr><td><label>ENTER MOBILE: </label></td><td><input type="text" name="mobile" required></td></tr>
		<tr><td><label>ENTER EMAIL: </label></td><td><input type="EMAIL" name="email" required></td></tr>
		<tr><td><label>ENTER PASSWORD: </label></td><td><input type="password" id="p" name="upassword"  maxlength="10" required></td></tr>
		<tr><td><label>REENTER PASSWORD: </label></td><td><input type="password" id="r" name="rupassword" required></td></tr>
	
		<tr><td>enter your childhood pet name</td><td><input type="text" name="security" required></td></tr>
		<tr>
		<td colspan="2" align="center" >
		<input type="checkbox" name="terms" value="C" required>I AGREE TERMS AND CONDITION.
	
		</td></tr>
		
	
		<tr><td><input class="SU" type="submit" name="sub" value="SignUp" ></td><td><input class="can" type="reset" name="reset" value="cancel"></td></tr>

		<tr><td><h2>Already have account</h2></td><td><h2><button type="button" name="LogIn"><a href="Login.html">LogIn</a></button></h2><td></tr>
		
	
	</table>
</form>

<div id="error"></div>


</body>
</html>